<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0d-th-ptk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XOM-Pa-1au">
            <objects>
                <navigationController id="v0d-th-ptk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAe-od-VY8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lfw-4u-esb" kind="relationship" relationship="rootViewController" id="j2R-0x-KYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdM-2J-4jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="142"/>
        </scene>
        <!--Original image-->
        <scene sceneID="s03-qi-pjY">
            <objects>
                <viewController title="Original image" id="Lfw-4u-esb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKV-YJ-gCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-UI-ZIF">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" red="1" green="0.7082353468" blue="0.31714602019999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-MM-8pA">
                                <rect key="frame" x="275" y="84" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fIF-za-hbj"/>
                                    <constraint firstAttribute="height" constant="44" id="sCi-HE-d0c"/>
                                </constraints>
                                <state key="normal" title="Doughnut"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jsH-hG-7N0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-ia-oTM">
                                <rect key="frame" x="275" y="148" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2OJ-aE-MBv"/>
                                    <constraint firstAttribute="height" constant="44" id="8Hx-6d-y2L"/>
                                </constraints>
                                <state key="normal" title="Morph"/>
                                <connections>
                                    <segue destination="NpE-5w-Cnl" kind="show" id="FFI-w9-2LU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1W-MM-8pA" firstAttribute="top" secondItem="Qwd-6N-yb8" secondAttribute="top" constant="20" id="7W7-KZ-CA6"/>
                            <constraint firstItem="rOo-ia-oTM" firstAttribute="top" secondItem="T1W-MM-8pA" secondAttribute="bottom" constant="20" id="92h-PH-AbG"/>
                            <constraint firstItem="Qwd-6N-yb8" firstAttribute="trailing" secondItem="GBY-UI-ZIF" secondAttribute="trailing" constant="10" id="9dP-SX-ZPc"/>
                            <constraint firstItem="Qwd-6N-yb8" firstAttribute="trailing" secondItem="rOo-ia-oTM" secondAttribute="trailing" constant="20" id="IJE-Ky-6T5"/>
                            <constraint firstItem="Qwd-6N-yb8" firstAttribute="bottom" secondItem="GBY-UI-ZIF" secondAttribute="bottom" constant="10" id="Q0c-ii-Lkf"/>
                            <constraint firstItem="Qwd-6N-yb8" firstAttribute="trailing" secondItem="T1W-MM-8pA" secondAttribute="trailing" constant="20" id="duw-zQ-Kb6"/>
                            <constraint firstItem="GBY-UI-ZIF" firstAttribute="top" secondItem="Qwd-6N-yb8" secondAttribute="top" constant="10" id="j5i-wK-mg1"/>
                            <constraint firstItem="GBY-UI-ZIF" firstAttribute="leading" secondItem="Qwd-6N-yb8" secondAttribute="leading" constant="10" id="mk3-NW-qlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwd-6N-yb8"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAf-O5-rBc" userLabel="Nav bar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MT-Um-rjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="142"/>
        </scene>
        <!--Metal Doughnut View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Metal Doughnut View" id="BYZ-38-t0r" customClass="TextureViewController" customModule="HelloTriangle_t4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Invalid" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-Yg-kyt">
                                <rect key="frame" x="10" y="114" width="355" height="453"/>
                                <gestureRecognizers/>
                                <color key="clearColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J5L-yc-7Hb" appends="YES" id="QhF-OY-tU2"/>
                                    <outletCollection property="gestureRecognizers" destination="h7a-Hn-ga4" appends="YES" id="G4R-05-ZyU"/>
                                    <outletCollection property="gestureRecognizers" destination="Osy-m0-gba" appends="YES" id="9t5-jT-wHl"/>
                                    <outletCollection property="gestureRecognizers" destination="mfw-Vj-3MS" appends="YES" id="MCa-kN-9iC"/>
                                </connections>
                            </mtkView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-VN-pKh">
                                <rect key="frame" x="8" y="617" width="359" height="31"/>
                                <connections>
                                    <action selector="testSliderValueAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="5RB-td-Orz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-yX-gfX">
                                <rect key="frame" x="20" y="84" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7bg-Sa-wfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7082353468" blue="0.31714602019999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dEF-yX-gfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="34e-9T-FaY"/>
                            <constraint firstItem="Wji-VN-pKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6u1-jN-JrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wji-VN-pKh" secondAttribute="bottom" constant="20" id="JD2-aq-CcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l5B-Yg-kyt" secondAttribute="bottom" constant="100" id="Qdh-5o-lEx"/>
                            <constraint firstItem="dEF-yX-gfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Smw-FQ-iu4"/>
                            <constraint firstItem="l5B-Yg-kyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="T9f-Qe-YqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wji-VN-pKh" secondAttribute="trailing" constant="10" id="Tr3-wZ-JFB"/>
                            <constraint firstItem="l5B-Yg-kyt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UNh-MX-X8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEF-yX-gfX" secondAttribute="trailing" constant="20" id="hWE-07-QvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5B-Yg-kyt" secondAttribute="trailing" constant="10" id="obo-mI-Mii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="dEF-yX-gfX" id="9p5-IB-nzP"/>
                        <outlet property="mtkView" destination="l5B-Yg-kyt" id="g3x-xg-klv"/>
                        <outlet property="pinchRecognizer" destination="h7a-Hn-ga4" id="FN4-uT-fk5"/>
                        <outlet property="rotationRecognizer" destination="mfw-Vj-3MS" id="10k-mZ-v2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="J5L-yc-7Hb">
                    <connections>
                        <action selector="panActRecognized:" destination="BYZ-38-t0r" id="vdj-FE-gbA"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="h7a-Hn-ga4">
                    <connections>
                        <action selector="actionPinch:" destination="BYZ-38-t0r" id="o99-Ud-hQ8"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Osy-m0-gba">
                    <connections>
                        <action selector="resetPositionAction:" destination="BYZ-38-t0r" id="Xaa-Vl-gnc"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="mfw-Vj-3MS">
                    <connections>
                        <action selector="actionRotate:" destination="BYZ-38-t0r" id="GQX-7U-H8I"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="-382"/>
        </scene>
        <!--Metal Morph View-->
        <scene sceneID="fIF-na-KNi">
            <objects>
                <viewController title="Metal Morph View" id="NpE-5w-Cnl" customClass="MorphViewController" customModule="HelloTriangle_t4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgH-64-cjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Invalid" translatesAutoresizingMaskIntoConstraints="NO" id="Men-IZ-4k5">
                                <rect key="frame" x="10" y="114" width="355" height="453"/>
                                <gestureRecognizers/>
                                <color key="clearColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lYP-Qv-YmH" appends="YES" id="kSo-WI-YOB"/>
                                    <outletCollection property="gestureRecognizers" destination="5PH-qf-ZDF" appends="YES" id="wWg-zc-go1"/>
                                    <outletCollection property="gestureRecognizers" destination="cx6-zN-e4e" appends="YES" id="eeI-vL-iRv"/>
                                    <outletCollection property="gestureRecognizers" destination="O9p-vI-TIT" appends="YES" id="398-7t-Bhr"/>
                                </connections>
                            </mtkView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-Z8-jnX">
                                <rect key="frame" x="8" y="617" width="359" height="31"/>
                                <connections>
                                    <action selector="testSliderValueAction:" destination="NpE-5w-Cnl" eventType="valueChanged" id="FAH-hK-B4b"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-dY-exM">
                                <rect key="frame" x="20" y="84" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kUe-Yn-ROc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7082353468" blue="0.31714602019999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Men-IZ-4k5" firstAttribute="top" secondItem="30d-MG-DNo" secondAttribute="top" constant="50" id="2nh-Qo-lPn"/>
                            <constraint firstItem="30d-MG-DNo" firstAttribute="bottom" secondItem="jCH-Z8-jnX" secondAttribute="bottom" constant="20" id="7tZ-cE-O3T"/>
                            <constraint firstItem="Men-IZ-4k5" firstAttribute="leading" secondItem="30d-MG-DNo" secondAttribute="leading" constant="10" id="By9-E7-OEB"/>
                            <constraint firstItem="jCH-Z8-jnX" firstAttribute="leading" secondItem="30d-MG-DNo" secondAttribute="leading" constant="10" id="Hmw-Pz-hC3"/>
                            <constraint firstItem="30d-MG-DNo" firstAttribute="trailing" secondItem="jCH-Z8-jnX" secondAttribute="trailing" constant="10" id="Is3-WX-vO8"/>
                            <constraint firstItem="30d-MG-DNo" firstAttribute="trailing" secondItem="Men-IZ-4k5" secondAttribute="trailing" constant="10" id="SmO-3b-y32"/>
                            <constraint firstItem="Ayj-dY-exM" firstAttribute="leading" secondItem="30d-MG-DNo" secondAttribute="leading" constant="20" id="WNU-22-7dl"/>
                            <constraint firstItem="30d-MG-DNo" firstAttribute="bottom" secondItem="Men-IZ-4k5" secondAttribute="bottom" constant="100" id="dcx-mK-gwK"/>
                            <constraint firstItem="Ayj-dY-exM" firstAttribute="top" secondItem="30d-MG-DNo" secondAttribute="top" constant="20" id="ee1-gj-kiY"/>
                            <constraint firstItem="30d-MG-DNo" firstAttribute="trailing" secondItem="Ayj-dY-exM" secondAttribute="trailing" constant="20" id="zaC-1t-DWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30d-MG-DNo"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Ayj-dY-exM" id="h9w-wx-e6F"/>
                        <outlet property="mtkView" destination="Men-IZ-4k5" id="8wS-0g-7Ag"/>
                        <outlet property="pinchRecognizer" destination="5PH-qf-ZDF" id="zMO-uy-9Qk"/>
                        <outlet property="rotationRecognizer" destination="O9p-vI-TIT" id="u0X-uN-naX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7E-U1-NdT" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lYP-Qv-YmH">
                    <connections>
                        <action selector="panActRecognized:" destination="NpE-5w-Cnl" id="yjV-us-gnn"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="5PH-qf-ZDF">
                    <connections>
                        <action selector="actionPinch:" destination="NpE-5w-Cnl" id="bkO-5e-4bv"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="cx6-zN-e4e">
                    <connections>
                        <action selector="resetPositionAction:" destination="NpE-5w-Cnl" id="9Gi-MH-4kS"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="O9p-vI-TIT">
                    <connections>
                        <action selector="actionRotate:" destination="NpE-5w-Cnl" id="X46-bL-QWW"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="texture" width="1280" height="720"/>
    </resources>
</document>
