<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MtlTlgChart3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Invalid" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-su-14K">
                                <rect key="frame" x="10" y="70" width="355" height="497"/>
                                <color key="clearColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                            </mtkView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-D9-o1A">
                                <rect key="frame" x="128" y="80" width="229" height="31"/>
                                <connections>
                                    <action selector="acrLineWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="eA7-eZ-LHm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-a9-Rno">
                                <rect key="frame" x="10" y="40" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="H9C-SI-Hre"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-S6-ndd">
                                <rect key="frame" x="181" y="521" width="51" height="31"/>
                                <connections>
                                    <action selector="switchMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="DSt-Ye-HBX"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aid-eW-ajC">
                                <rect key="frame" x="255" y="513" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HKR-0n-zlK"/>
                                    <constraint firstAttribute="height" constant="44" id="USA-1a-oM8"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="setNextPlaneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtl-VE-2fJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqU-D9-o1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="4nq-UB-dJi"/>
                            <constraint firstItem="QDA-su-14K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Duz-jD-cqd"/>
                            <constraint firstItem="1Aj-a9-Rno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VRX-Va-sig"/>
                            <constraint firstItem="mqU-D9-o1A" firstAttribute="top" secondItem="QDA-su-14K" secondAttribute="top" constant="10" id="ZfQ-cv-aLw"/>
                            <constraint firstItem="QDA-su-14K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="aR2-X4-LH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDA-su-14K" secondAttribute="bottom" constant="100" id="cX8-CB-Cg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Aj-a9-Rno" secondAttribute="trailing" constant="10" id="hhW-ZY-IWZ"/>
                            <constraint firstItem="1Aj-a9-Rno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mRN-Wo-DYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDA-su-14K" secondAttribute="trailing" constant="10" id="saE-Lg-sj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mqU-D9-o1A" secondAttribute="trailing" constant="20" id="sic-gt-TN4"/>
                            <constraint firstItem="aid-eW-ajC" firstAttribute="bottom" secondItem="QDA-su-14K" secondAttribute="bottom" constant="-10" id="sjr-fE-aTQ"/>
                            <constraint firstItem="8J3-S6-ndd" firstAttribute="bottom" secondItem="QDA-su-14K" secondAttribute="bottom" constant="-15" id="tgf-S0-Hz3"/>
                            <constraint firstItem="aid-eW-ajC" firstAttribute="leading" secondItem="8J3-S6-ndd" secondAttribute="trailing" constant="25" id="vr3-dL-JVS"/>
                            <constraint firstItem="aid-eW-ajC" firstAttribute="trailing" secondItem="QDA-su-14K" secondAttribute="trailing" constant="-10" id="yIi-Te-SiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="1Aj-a9-Rno" id="lto-Vm-bPy"/>
                        <outlet property="mtkView" destination="QDA-su-14K" id="196-l0-mPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
